AUTH_SECRET=mustkeepinsecret
NEXTAUTH_SECRET=mustkeepinsecret
NEXT_PUBLIC_BASE_URL=http://localhost:9090
# API_MOCKING=hello
# NEXT_PUBLIC_API_MOCKING=enabled
# NEXT_PUBLIC_MODE=local
# AUTH_TRUST_HOST=http://localhost:3000